# Web-Automation-Framework

./: .gitignore  FRAMEWORK_ARCHITECTURE.md  README.md  RunTests.md  pom.xml
src/main/java/bots/: ActionsBot.java  Waitsbot.java
src/main/java/drivers/: Abstractdriver.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  WebDriverFactory.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/main/java/pages/components/: CartComponent.java
src/main/java/utils/: AllureLogger.java  EnvFactory.java  JsonDataReader.java
src/test/java/listeners/: RetryAnalyzer.java  RetryListener.java  SuiteListener.java  TestListener.java  TestNGListener.java
src/test/java/tests/: CartTests.java  CheckoutTests.java  LoginTest.java  ProductDetailsPageTest.java  ProductsTest.java  TestBase.java
src/test/resources/: allure.properties  environment.properties  log4j2.xml  testcategories.json
src/test/resources/config/: env.json
src/test/resources/testdata/: checkoutData.json  loginData.json  productsData.json
src/test/resources/testng-suites/: login-suite.xml  master-suite.xml  regression-suite.xml  smoke-suite.xml
